{
  "name": "monitoria_attendance_installer_generator",
  "version": "1.0.0",
  "description": "Microsoft Installer generator for Monitoria.",
  "scripts": {
    "packager": "npx electron-packager ../Monitoria-Attendance-Web-App Monitoria --overwrite"
  },
  "author": "nthnn",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
